# Wintellect.PowerCollections

./: Directory.Build.props  PowerCollections.sln  README.md
.github/workflows/: ci.yml
Source/PowerCollections/: Wintellect.PowerCollections.csproj
Source/UnitTestsVSTS/: InterfaceTests.cs  MSTestShim.cs  Wintellect.PowerCollections.Tests.csproj
src/PowerCollections/: AssemblyInfo.cs  Wintellect.PowerCollections.csproj
tests/Wintellect.PowerCollections.Tests/: Wintellect.PowerCollections.Tests.csproj
