<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wintellect.PowerCollections</RootNamespace>
    <AssemblyName>PowerCollections</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>false</Deterministic>
    <PackageId>Wintellect.PowerCollections</PackageId>
    <Description>Wintellect PowerCollections for .NET</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Wintellect.PowerCollections.ruleset" />
  </ItemGroup>
</Project>