<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Wintellect.PowerCollections.Tests</RootNamespace>
    <AssemblyName>Wintellect.PowerCollections.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerCollections\Wintellect.PowerCollections.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainProgram.cs" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);xUnit1002;xUnit1024;SYSLIB0011</NoWarn>
  </PropertyGroup>
</Project>